set-option -g mouse on
set -g default-terminal "screen-256color"
set-option -g terminal-overrides 'xterm*:colors=256'
run-shell "powerline-daemon -q"
#source ~/.anyenv/envs/pyenv/versions/3.9.0/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf


# status line の背景色を指定する。
set-option -g status-bg "colour233"

# status line の文字色を指定する。
set-option -g status-fg "colour233"

set-option -g status-left-length 300
set-option -g status-left "#(~/tmuxPower/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmuxPower/tmux-powerline/powerline.sh right)"
set-option -g status-interval 2
