set-option -g mouse on
set -g default-terminal "screen-256color"
set-option -g terminal-overrides 'xterm*:colors=256'
run-shell "powerline-daemon -q"
source ~/.anyenv/envs/pyenv/versions/3.9.0/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf

set-option -g status-interval 2
set-option -g status-left-length 60
set-option -g status-justify "centre"
set-option -g status-right-length 90
set-option -g status-left "#(~/tmuxPower/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmuxPower/tmux-powerline/powerline.sh right)"
